<!DOCTYPE html>

<html lang="en">
<head>
    <title>CSS</title>
    <meta charset = "utf-8">
    <style>

body{
    font-family: "Times New Roman",serif;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
}
/*Universal Selector*/
    *{background-color: purple;}

/*Type Selector*/
    h1{color: red;}

    p{color:blueviolet; background-color: red;}

    div{color:blue;}

/* Class Selector*/
    .alert-text{color:red;}

    .severe-alert{background-color: aliceblue;}

/*ID Selectors*/    
    #title{background-color: red;}

/*Grouping Selectors*/
        .read,
        .unread{
            color:white;
            background-color: black;
        }

    .read{
        /*unique declarations*/
    }

    .unread{
        /*unique declarations*/

    }
/*Chaining Selectors*/
    .subsection.header{
        color:red;
    }
    .subsection#preview{
        color:blue;
    }

/*Descendant Combinator*/
    .ancestor .contents {
  /* some declarations */
        background-color: blue;
}

p{
    /*hex example:*/
    color: #1100ff;
}

p{
    /*rgb example:*/
    color: rgb(100, 0, 127);
}

p{
    /*hsl exampl:*/
    color: hsl(15, 82%, 56%)
}

img{
    height: auto;
    width: 500px;
}

    </style>
</head>

<body>
<img src ="Soph_Ash.PNG">



<!--Type Selectors-->
<div>hello</div>

 <p>hello buds. I love you so much!</p>

<h1>Sophie is the most gorgeous girl in the world!!!</h1>


<!--Class Selectors -->
<div class="alert-text severe-alert">Please agree to our terms of service.</div>

<!--ID Selectors-->
<div id="title">My Awesome 90's Page</div>

<!--Chaining Selectors-->
<div>
    <div class ="subsection header">Latest Posts</div>
    <p class ="subsection" id="preview">This is where a preview for a post might go.</p>
</div>

<div class = "read">Read</div>

<!--Descendant Combinator-->
<div class="ancestor">
  <!-- A -->
  <div class="contents">
    <!-- B -->
    <div class="contents"><!-- C --></div>
  </div>
</div>

<div class="contents"><!-- D --></div>

</body>


</html>

